/*
 * Author: Todd Sayre
 * Created: 2018-02-21 9:11 AM
 */
.DataTable {
  border-collapse: collapse;

  border-left: 1px solid darkgrey;
  border-top: 1px solid darkgrey;
  width: 100%;

  thead {
    background-color: darkred;
    color: white;
  }

  td, th {
    border-bottom: 1px solid darkgrey;
    border-right: 1px solid darkgrey;
  }
}